APP_NAME="Rede Clima Messenger"
APP_ENV=local
APP_KEY=base64:uNDvUG+TZCCWaUNpQEPTQLTJAi4EKXOuPPztGPQQd3I=
APP_DEBUG=true
APP_URL=https://redeclimamessenger.local

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=rcmessenger
#DB_USERNAME=root
#DB_PASSWORD=root

DB_CONNECTION=sqlite
#DB_DATABASE=/Users/marcelocorrea/Documents/Developer/rede-clima-messenger/database/database.sqlite
DB_DATABASE=/var/www/html/rede-clima-messenger/database/database.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marcelocorrea229@gmail.com
MAIL_PASSWORD="1kWtJtTK@2018"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@maximweb.com.br
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=552844
PUSHER_APP_KEY=982df4873036c19d8cc6
PUSHER_APP_SECRET=7c56fd751a886e86e839
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
